/*********
* Colors *
**********/

@brand-primary: #0B3948;
@brand-secondary: #416165;
@brand-tertiary: #ACB0BD;

@black: #000000;
@white: #FFFFFF;

@lightest-grey: #F9F9F9;
@light-grey: #e3e3e3;
@grey: #e5e5e5;
@dark-grey:#999999;


@body: #333333;

/*******************
* Fonts and Sizing *
********************/

@brand-font: "HelveticaNeue", "Helvetica", "Arial", sans-serif;

h1 {
  font-size: 2em;
  color: @brand-primary !important;
}

h2 {
  font-size: 1.5em;
  color: @brand-secondary !important;
}

h3 {
  font-size: 1.17em;
  color: @brand-tertiary !important;
}

h4 {
  font-size: 1em;
  color: @black !important;
}

body {
  font-family: @brand-font;
  color: @body;
}

/*************
* Animations *
**************/

// Center - out
.animation-1(@hover-color, @hover-background){
	&:hover {
		cursor: pointer;
		color: @hover-color;
		background-color: @hover-background;
		&:after {
			width: 100%;
			left: 0;
		}
	}
}

// Left - right
.animation-2(@hover-color, @hover-background){
	&:hover {
		cursor: pointer;
		color: @hover-color;
		background-color: @hover-background;
		&:after {
			width: 100%;
			left: 0;
		}
	}
	&:after {
		left: 0;
	}
}

// Left - right, stays
.animation-3(@hover-color, @hover-background){
	&:hover {
		cursor: pointer;
		color: @hover-color;
		background-color: @hover-background;
		&:after {
			width: 100%;
			left: 0;
		}
	}
	&:after {
		right: 0;
    left: auto;
	}
}

// Up - down, shiny
.animation-4(@hover-color, @hover-background){
	&:hover {
		cursor: pointer;
		color: @hover-color;
		background-color: @hover-background;
		&:after {
			width: 100%;
			left: 0;
			top: calc(100% - 3px);
		}
	}
	&:after {
		left: 0;
    bottom: auto;
    top: -3px;
    width: 100%;
	}
}

// Basic transition
.animation-5(@hover-color, @hover-background){
	&:hover {
		cursor: pointer;
		color: @hover-color;
		background-color: @hover-background;
		&:after {
			left: -10%;
      width: 120%;
		}
	}
	&:after {
		left: 0;
    bottom: auto;
    height: 120%;
    left: -10%;
    transform: skewX(15deg);
    z-index: -1;
	}
}

.transition(@speed, @easing) {
  -webkit-transition: all @speed @easing;
  transition: all @speed @easing;
}

/**********
* Buttons *
***********/
.button(@color, @background, @border, @radius, @font-size, @padding, @margin) {
	color: @color;
	background-color: @background;
	border: @border;
	border-radius: @radius;
	font-size: @font-size;
	-webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin: @margin;
  padding: @padding;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  -webkit-transition: .3s;
  transition: .3s;	
  &:after {
    position: absolute;
    transition: .3s;
    content: '';
    width: 0;
    left: 50%;
    bottom: 0;
    height: 3px;
    background: #f7f7f7;
  }
}
.button-primary {
	.button(@white, @brand-secondary, 1px solid @brand-secondary, 4px, 0.75em, 20px, 10px);
	.animation-1(@brand-secondary, @white);
}

.button-secondary {
	.button(@white, @brand-primary, 1px solid @brand-primary, 4px, 0.75em, 20px, 10px);
	.animation-2(@brand-secondary, @white);
}

.button-clear {
	.button(@brand-secondary, @white, 1px solid @brand-primary, 4px, 0.75em, 10px 15px, 10px);
	.animation-3(@white, @brand-secondary);
}

.button-small {
	.button(@white, @brand-secondary, 1px solid @brand-secondary, 4px, 0.5em, 10px, 10px);
	.animation-4(@brand-secondary, @white);
}

.button-x-small {
	.button(@white, @brand-secondary, 1px solid @brand-secondary, 4px, 0.5em, 5px, 10px);
	.animation-5(@brand-secondary, @white);
}

/*********
* Inputs *
**********/

// Text input mixin
.form-input(@width, @padding, @line-height, @font-size){
  background-color: @lightest-grey;
  border: 1px solid @grey;
  border-radius: 3px;
  text-align: left;

  .transition(0.35s, ease-in-out);

  width: @width;
  padding: @padding;
  line-height: @line-height;
  font-size: @font-size;
  
  &:focus {
    outline: 0;
    border-color: @brand-primary;
  }

}

.form-group {
  label {
    font-weight: 600;
    display: inline-block;
    margin-right: 5px;
  }

  .form-field-standard {
    .form-input(100px, 0.40em 0.70em, 1.4, 100%);
  }
    
  .form-field-small {
    .form-input(75px, 0.40em 0.20em, 1.2, 80%);
  }

}

// Radio and checkbox mixin
.check-radio-input(@radius, @content, @font-size, @bottom){
  input {
    margin: 0 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    top: 5px;
    height: 20px;
    width: 20px;
    transition: all 0.15s ease-out 0s;
    background: @white;
    border: 1px solid @brand-secondary;
    cursor: pointer;
    display: inline-block;
    margin-right: 0.5rem;
    outline: none;
    border-radius: @radius;
    
    &:hover {
      background: @brand-primary;
    }
    
    &:checked {
      background: @brand-secondary;
      color: @white !important;
    }
    
    &:checked::before {
      height: 20px;
      width: 20px;
      position: absolute;    
      content: @content;
      color: @white;
      display: inline-block;
      font-size: @font-size;
      bottom: @bottom;
      right: -1px;
      text-align: center;
    }
    
    &:checked::after {
      -webkit-animation: click-wave 0.65s;
      -moz-animation: click-wave 0.65s;
      animation: click-wave 0.65s;
      background:@brand-secondary;
      content: '';
      display: block;
      position: relative;
      z-index: 100;
    }

  }

}

.radio-group {
  .check-radio-input(50%, '\2022', 1.25em, 5.5px);
}

.checkbox-group {
  .check-radio-input(20%, '\2713', 1em, 2.5px);  
}

.select-input(@padding, @font-size){
  padding: @padding;
  color: @body;
  border: 1px solid @light-grey;
  border-radius: 4px;
  text-align: left;
  font-size: @font-size;
  background-image: none;
  background-color: @white;
}

.select-group {
  label {
    font-weight: 600;
    display: inline-block;
    margin-right: 5px;
  }
  
  .select-standard {
    .select-input(6px 12px, 14px);
  }
    
  .select-small {
    .select-input(6px 12px, 14px);
  }
}

/*********
* Panels *
**********/

.panel {

}

select {

}

/*********
* Tables *
**********/
table {
  width: 100%;
  border: 1px solid @grey;

  th {
    padding: 15px;
    background-color: @grey;
  }
  tr {
    border-bottom: 1px solid @grey;

  }
  td {
    padding: 15px;
    border-right: 1px solid @grey;
  }
}


